<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/images/manifest.json">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#73cd1e">
    <link rel="shortcut icon" href="https://thedevelopear.github.io/img/favicon.png">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title data-react-helmet="true">theDevelopear</title>
    <meta data-react-helmet="true" name="description" content="theDevelopear">

    <style>

        @import url('https://fonts.googleapis.com/css?family=Space+Mono:400,700');

        *, *:before, *:after {
          box-sizing: border-box;
        }

        body{
          font-family: "Space Mono", monospace, sans-serif;
          font-variant-ligatures: no-common-ligatures;
          padding: 0;
          margin: 0;
          color: #282B2E;
        }

        h1, h2, h3, h4, h5, h6{
          margin: 0 0 40px 0;
          line-height: 1.3;
        }

        p{
          margin: 0;
          line-height: 1.6;
        }

        a{
          color: #73cd1e;
          text-decoration: none;
          font-weight: bold;
        }

        a:hover{
          color: #73cd1e;
          text-decoration: underline;
      }

      .iQbGqt {
        line-height: 1.6;
        position: relative;
       }
      .iHGval {
        min-height: 100vh;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        justify-content: space-between;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        -webkit-justify-content: space-between;
       }
      .fUkIQu svg {
          position: absolute;
          top: 0px;
          bottom: 0px;
          right: 0px;
          left: 0px;
          height: 100%;
          width: 100%;
          z-index: 1;
      }
      .gMyTHp {

        flex: 1;

        -ms-flex: 1;

        -webkit-flex: 1;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        position: relative;
       }
      @media screen and (max-width: 600px) {
        .gMyTHp {

          padding: 10px 10px 10px 10px;
        }
      }
      @media screen and (min-width: 601px) and (max-width: 1200px) {
        .gMyTHp {

          padding: 20px 80px 20px 80px;

          min-height: 100vh;
        }
      }
      @media screen and (min-width: 1201px) {
        .gMyTHp {

          padding: 40px 120px 40px 120px;

          min-height: 100vh;
        }
      }
      .gMyTHp:last-of-type .section-icon:after{

        display: none;
      }
      .gMyTHp.section-intro{

        perspective: 1000px;

        -webkit-perspective: 1000px;
      }
      @media screen and (max-width: 600px) {
        .gMyTHp.section-intro {

          padding-top: 80px;
        }
      }
      .jcZDsC {
        position: relative;
        z-index: 10;
        background: #ffffff;
        box-shadow: 8px 8px rgba(0,0,0,0.15);
        border-left: 40px solid #eee;
       }
      @media screen and (max-width: 600px) {
        .jcZDsC {
          padding: 20px 20px;
        }
      }
      @media screen and (min-width: 601px) and (max-width: 1200px) {
        .jcZDsC {
          padding: 40px 80px;
        }
      }
      @media screen and (min-width: 1201px) {
        .jcZDsC {
          padding: 40px 80px;
        }
      }
      .jcZDsC.section-intro-contents{
        border: none;
      }
      @media screen and (max-width: 600px) {
        .jcZDsC.section-intro-contents {
          padding: 80px 20px 20px 20px;
        }
      }
      @media screen and (min-width: 601px) and (max-width: 1200px) {
        .jcZDsC.section-intro-contents {
          padding: 80px 40px 40px 40px;
        }
      }
      @media screen and (min-width: 1201px) {
        .jcZDsC.section-intro-contents {
          padding: 80px 80px;
        }
      }
      .kiokDU {

        justify-content: space-between;

        -webkit-box-pack: justify;

        -ms-flex-pack: justify;

        -webkit-justify-content: space-between;
        align-items: flex-start;
        -webkit-box-align: start;
        -ms-flex-align: start;
        -webkit-align-items: flex-start;
       }
      @media screen and (min-width: 601px) and (max-width: 1200px) {
        .kiokDU {

          display: -webkit-box;

          display: -moz-box;

          display: -ms-flexbox;

          display: -webkit-flex;

          display: flex;
        }
      }
      @media screen and (min-width: 1201px) {
        .kiokDU {

          display: -webkit-box;

          display: -moz-box;

          display: -ms-flexbox;

          display: -webkit-flex;

          display: flex;
        }
      }
      .iaCmgk {

       }
      .evmVAZ {
        margin-top: 20px;
        border: 1px solid #282B2E;
        display: block;
        padding: 10px 20px;
        border-radius: 3px;
        color: #282B2E;
        font-weight: normal;
        box-shadow: 4px 4px #282B2E;
       }
      .evmVAZ:hover{
        text-decoration: none;
        background: #73cd1e;
        color: #ffffff;
        border-color: #73cd1e;
      }
      .evmVAZ:active{
        position: relative;
        top: 2px;
        left: 2px;
        box-shadow: 2px 2px #282B2E;
      }
      .dvtXOL {

        line-height: 1;
        margin-bottom: 10px;
       }
      @media screen and (max-width: 600px) {
        .dvtXOL {

          font-size: 1.7em;
        }
      }
      @media screen and (min-width: 601px) and (max-width: 1200px) {
        .dvtXOL {

          font-size: 1.7em;
        }
      }
      @media screen and (min-width: 1201px) {
        .dvtXOL {

          font-size: 4em;
        }
      }
      @media screen and (max-width: 600px) {
          .gMgzUa {
              font-size: 1em;
          }
      }
      @media screen and (min-width: 601px) and (max-width: 1200px) {
          .gMgzUa {
              font-size: 1em;
          }
      }
      @media screen and (min-width: 1201px) {
          .gMgzUa {
              font-size: 1.3em;
          }
      }
      .gMgzUa p+p{
          margin-top: 20px;
      }
      @keyframes eMLfYp {
        from { opacity: 0; }
        to { opacity: 1; }

      }
      .bzDtW {
        position: absolute;
        top: 0px;
        left: 50%;
        margin-top: -60px;
        margin-left: -60px;
        opacity: 0;
        animation: eMLfYp 400ms 700ms cubic-bezier(0.215, 0.610, 0.355, 1.000) 1;
        -webkit-animation: eMLfYp 400ms 700ms cubic-bezier(0.215, 0.610, 0.355, 1.000) 1;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
        z-index: 120;
       }
      .bzDtW span {
        display: none;
      }
      .dsCugZ {
        position: relative;
        width: 120px;
        height: 120px;
        background: #282B2E;
        padding: 20px;
        border-radius: 100%;
        margin: 0;
       }
      .dsCugZ path{
        fill: white;
      }
      .jQxPsJ {

        display: -webkit-box;

        display: -moz-box;

        display: -ms-flexbox;

        display: -webkit-flex;

        display: flex;
        position: absolute;
        left: -60px;
        top: 35px;
        justify-content: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
       }
      @media screen and (max-width: 600px) {
        .jQxPsJ {

          display: none;
        }
      }
      .hLVIgY {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        position: relative;
        z-index: 110;
        border-radius: 100%;
        border: 4px solid #282B2E;
        width: 80px;
        height: 80px;
        font-size: 1.7em;
        color: #282B2E;

        background: #73cd1e;
        border-color: #73cd1e;
       }
      .hLVIgY span{
        display: block;
      }
      .hLVIgY svg{
        display: block;
        height: 40px;
        width: 40px;
      }
      .hLVIgY svg path, .hLVIgY svg polygon, .hLVIgY svg polyline, .hLVIgY svg rect, .hLVIgY svg line{
        fill: #282B2E;
        stroke: #282B2E;
        fill: #ffffff;
        stroke: #ffffff;
        fill: transparent;
      }
      .RTdSn {
        position: relative;
       }
      @keyframes jBdeIW {
        from { opacity: 0; transform: rotateX(-80deg); }
        to { opacity: 1; transform: rotateX(0deg); }

      }
      .huKWfn {
        transform-origin: top;
        -ms-transform-origin: top;
        -webkit-transform-origin: top;
        perspective: 500px;
        -webkit-perspective: 500px;
        opacity: 0;
        transform: rotateX(-80deg);
        -ms-transform: rotateX(-80deg);
        -webkit-transform: rotateX(-80deg);
        animation: jBdeIW 400ms 1000ms cubic-bezier(0.215, 0.610, 0.355, 1.000) 1;
        -webkit-animation: jBdeIW 400ms 1000ms cubic-bezier(0.215, 0.610, 0.355, 1.000) 1;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
        position: relative;
        z-index: 10;
        background: #ffffff;
        box-shadow: 8px 8px rgba(0,0,0,0.15);

       }
      @media screen and (max-width: 600px) {
        .huKWfn {
          padding: 80px 20px 20px 20px;

        }

      }
      @media screen and (min-width: 601px) and (max-width: 1200px) {
        .huKWfn {
          padding: 80px 40px 40px 40px;

        }

      }
      @media screen and (min-width: 1201px) {
        .huKWfn {
          padding: 80px 80px;

        }

      }
      .hPJIuQ {

        margin-bottom: 40px;
       }
      @media screen and (max-width: 600px) {
        .hPJIuQ {

          font-size: 1em;
        }
      }
      @media screen and (min-width: 601px) and (max-width: 1200px) {
        .hPJIuQ {

          font-size: 1.7em;
        }
      }
      @media screen and (min-width: 1201px) {
        .hPJIuQ {

          font-size: 1.7em;
        }
      }
      .hPJIuQ p{

        margin-bottom: 40px;
      }


      .hYQYcF {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        flex-wrap: wrap;
        -webkit-box-lines: multiple;
        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;

       }
      @media screen and (max-width: 600px) {
        .hYQYcF {
          padding: 0 20px;

        }

      }
      @keyframes wTLiJ {
        from { transform: scale(0); }
        to { transform: scale(1); }

      }
      .jEjczF {
        height: 40px;
        width: 40px;
        background: #282B2E;
        border-radius: 100%;
        padding: 2px;
        margin: 0 10px;
        transform: scale(0);
        -ms-transform: scale(0);
        -webkit-transform: scale(0);
        animation: wTLiJ 300ms 1300ms cubic-bezier(0.215, 0.610, 0.355, 1.000) 1;
        -webkit-animation: wTLiJ 300ms 1300ms cubic-bezier(0.215, 0.610, 0.355, 1.000) 1;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
       }
      .jEjczF path{
        fill: white;
      }
      .jEjczF:hover{
        background: #73cd1e;
      }
      .jEjczF:nth-child(3), .jEjczF:nth-child(5){
        animation-delay: 1400ms;
        -webkit-animation-delay: 1400ms;
      }
      .jEjczF:nth-child(2), .jEjczF:nth-child(6){
        animation-delay: 1500ms;
        -webkit-animation-delay: 1500ms;
      }
      @keyframes dxgQlt {
        from { transform: scaleX(0); }
        to { transform: scaleX(1); }

      }
      .jcrkPC {

        display: block;
        height: 1px;
        border-bottom: 1px dotted #282B2E;
        flex: 1;
        -ms-flex: 1;
        -webkit-flex: 1;
        transform: scaleX(0);
        -ms-transform: scaleX(0);
        -webkit-transform: scaleX(0);
        animation: dxgQlt 100ms 1600ms cubic-bezier(0.215, 0.610, 0.355, 1.000) 1;
        -webkit-animation: dxgQlt 100ms 1600ms cubic-bezier(0.215, 0.610, 0.355, 1.000) 1;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
       }
      @media screen and (max-width: 600px) {
        .jcrkPC {

          display: none;
        }
      }
      .jcrkPC:first-of-type{

        margin-right: 10px;

        transform-origin: top right;

        -ms-transform-origin: top right;

        -webkit-transform-origin: top right;
      }
      .jcrkPC:last-of-type{

        margin-left: 10px;

        transform-origin: top left;

        -ms-transform-origin: top left;

        -webkit-transform-origin: top left;
      }
      .euuwmB {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-wrap: wrap;
        -webkit-box-lines: multiple;
        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;

       }
      @media screen and (min-width: 1201px) {
        .euuwmB > div {
          width: -webkit-calc( ( 100% - 80px ) / 2 );
          width: -moz-calc( ( 100% - 80px ) / 2 );
          width: calc( ( 100% - 80px ) / 2 );

        }
        .euuwmB > div:nth-child(2n) {
          margin-left: 80px;

        }

      }
      .kKOtfr {
        margin-top: 40px;
       }
      .jPzqaA {
        font-size: 1.3em;
        margin-bottom: 10px;
       }
      .lmBVno {
        font-size: 1em;
       }
      .lmBVno p{
        margin-bottom: 20px;
      }
      .lmBVno p:last-of-type{
        margin-bottom: 0;
      }
      .fgqZDe {
        color: #BBC0C6;
        font-weight: normal;
       }
      .kRmhrp {

        text-align: center;
        background: #282B2E;
        color: #ffffff;
        font-size: 0.85em;
       }
      @media screen and (max-width: 600px) {
        .kRmhrp {

          padding: 10px 10px 10px 10px;
        }
      }
      @media screen and (min-width: 601px) and (max-width: 1200px) {
        .kRmhrp {

          padding: 20px;
        }
      }
      @media screen and (min-width: 1201px) {
        .kRmhrp {

          padding: 20px;
        }
      }
    </style>

    <link type="text/css" rel="stylesheet" href="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content.css">

  </head>

  <body data-gr-c-s-loaded="true">
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-30194315-4', 'auto');
        ga('send', 'pageview');
    </script>
    <div id="react-mount">
      <div class="iQbGqt" data-reactroot="" data-reactid="1" data-react-checksum="-1642736985">
        <div data-reactid="2">
          <!-- react-empty: 3 -->
          <section id="section-0" class="section-intro gMyTHp" style="background-color:#73cd1e;" data-reactid="4">
            <div class="fUkIQu" data-reactid="5">
              <svg data-reactid="6">
                <defs data-reactid="7">
                  <pattern id="dirzs" patternUnits="userSpaceOnUse" width="20" height="20" data-reactid="8">
                    <circle cx="10" cy="10" r="4" fill="transparent" stroke="rgba(0,0,0,0.13)" stroke-width="1" data-reactid="9"></circle>
                  </pattern>
                </defs>
                <rect style="fill:url(#dirzs);" x="0" y="0" height="3000" width="3000" data-reactid="10"></rect>
              </svg>
            </div>
            <div class="RTdSn" data-reactid="11">
              <div class="bzDtW" data-reactid="12">
                <a href="/" data-reactid="13">
                  <h1 class="dsCugZ" data-reactid="14">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 65 65" enable-background="new 0 0 68 68" xml:space="preserve">
                      <g id="Layer_2" display="none">
                        <g display="inline">
                          <g>
                            <path fill="#000" d="M49.7,35.9c-2.1-2.4-3.2-5.2-3.2-8.1v-0.5c0-6.3-4.2-11.6-10-12.9c0.9-2.8,3.5-8.3,9.3-10.5
                            c1-0.4,1.5-1.5,1.2-2.6c-0.4-1-1.6-1.5-2.6-1.2c-4.9,1.9-8,5.5-9.8,8.8c-0.7-1.8-1.9-3.7-3.6-5.1C27.4,0.6,22.6,0.2,20,0.2
                            c-0.8,0-1.3,0-1.4,0.1l-1.9,0.2l0.1,1.9c0,0.3,0.3,7.6,5.1,11.8c1.2,1.1,2.7,1.9,4.1,2.4c-3.3,2.4-5.4,6.2-5.4,10.5v0.7
                            c0,2.9-1.2,5.7-3.3,8.1c-2.9,3.2-4.4,7.4-4.2,11.8c0.3,6.6,4.8,12.7,11.2,15c3,1.1,6.1,1.3,9.2,0.5c1.3,0.3,2.5,0.4,3.8,0.4
                            c1.8,0,3.7-0.3,5.5-1c6.4-2.3,10.9-8.4,11.2-15C54,43.3,52.6,39.1,49.7,35.9z M21.1,4.2c1.9,0.1,5,0.6,7.2,2.5
                            c2.2,1.9,3.1,4.9,3.4,6.8c-1.9-0.1-5-0.6-7.2-2.5C22.4,9.1,21.4,6.2,21.1,4.2z M41.3,58.8c-1.3,0.5-2.7,0.7-4.1,0.7
                            c-1.1,0-2.2-0.1-3.2-0.4L33.4,59l-0.5,0.1c-2.5,0.7-5,0.6-7.3-0.3c-4.9-1.8-8.4-6.4-8.6-11.4c-0.1-3.3,1-6.5,3.2-8.9
                            c2.8-3.1,4.3-6.9,4.3-10.8V27c0-4.9,4-9,9-9c0.5,0,1,0,1.6,0.1c4.2,0.7,7.4,4.7,7.4,9.2v0.5c0,3.8,1.5,7.6,4.2,10.7
                            c2.2,2.5,3.3,5.6,3.1,8.9C49.6,52.4,46.2,57,41.3,58.8z"/>
                          </g>
                        </g>
                      </g>
                      <g id="Layer_2_copy">
                        <g>
                          <g>
                            <path fill="#000" d="M49.7,35.9c-2.1-2.4-3.2-5.2-3.2-8.1v-0.5c0-6.3-4.2-11.6-10-12.9c0.9-2.8,3.5-8.3,9.3-10.5
                            c1-0.4,1.5-1.5,1.2-2.6c-0.4-1-1.6-1.5-2.6-1.2c-4.9,1.9-8,5.5-9.8,8.8c-0.7-1.8-1.9-3.7-3.6-5.1C27.4,0.6,22.6,0.2,20,0.2
                            c-0.8,0-1.3,0-1.4,0.1l-1.9,0.2l0.1,1.9c0,0.3,0.3,7.6,5.1,11.8c1.2,1.1,2.7,1.9,4.1,2.4c-3.3,2.4-5.4,6.2-5.4,10.5v0.7
                            c0,2.9-1.2,5.7-3.3,8.1c-2.9,3.2-4.4,7.4-4.2,11.8c0.3,6.6,4.8,12.7,11.2,15c3,1.1,6.1,1.3,9.2,0.5c1.3,0.3,2.5,0.4,3.8,0.4
                            c1.8,0,3.7-0.3,5.5-1c6.4-2.3,10.9-8.4,11.2-15C54,43.3,52.6,39.1,49.7,35.9z M21.1,4.2c1.9,0.1,5,0.6,7.2,2.5
                            c2.2,1.9,3.1,4.9,3.4,6.8c-1.9-0.1-5-0.6-7.2-2.5C22.4,9.1,21.4,6.2,21.1,4.2z M41.3,58.8c-1.3,0.5-2.7,0.7-4.1,0.7
                            c-1.1,0-2.2-0.1-3.2-0.4L33.4,59l-0.5,0.1c-2.5,0.7-5,0.6-7.3-0.3c-4.9-1.8-8.4-6.4-8.6-11.4c-0.1-3.3,1-6.5,3.2-8.9
                            c2.8-3.1,4.3-6.9,4.3-10.8V27c0-4.9,4-9,9-9c0.5,0,1,0,1.6,0.1c4.2,0.7,7.4,4.7,7.4,9.2v0.5c0,3.8,1.5,7.6,4.2,10.7
                            c2.2,2.5,3.3,5.6,3.1,8.9C49.6,52.4,46.2,57,41.3,58.8z"/>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </h1>
                  <span data-reactid="15">The Developear</span>
                </a>
              </div>
              <div class="section-intro-contents huKWfn" data-reactid="16">
                <div class="hPJIuQ" data-reactid="17">
                  <h1 style="text-align:center;"><strong>theDevelopear</strong></h1>
                  <p></p>
                  <p>
                     
                  </p>
                </div>
                <div class="hYQYcF" data-reactid="18">
                  <span class="jcrkPC" data-reactid="19"></span>
                  <div class="jEjczF" data-reactid="20">
                    <a title="Twitter" href="http://twitter.com/thedevelopear" data-reactid="21">
                      <svg viewBox="0 0 512 512">
                        <path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z">
                        </path>
                      </svg>
                    </a>
                  </div>
                  <div class="jEjczF" data-reactid="22">
                    <a title="GitHub" href="http://github.com/thedevelopear" data-reactid="23">  <svg viewBox="0 0 512 512">
                        <path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z">
                        </path>
                      </svg>
                    </a>
                  </div>
                  <div class="jEjczF" data-reactid="24">
                    <a title="Instagram" href="http://instagram.com/thedevelopear" data-reactid="25">
                      <svg viewBox="0 0 512 512">
                        <path d="M365.3 234.1h-24.7c1.8 7 2.9 14.3 2.9 21.9 0 48.3-39.2 87.5-87.5 87.5 -48.3 0-87.5-39.2-87.5-87.5 0-7.6 1.1-14.9 2.9-21.9h-24.7V354.4c0 6 4.9 10.9 10.9 10.9H354.4c6 0 10.9-4.9 10.9-10.9V234.1H365.3zM365.3 157.6c0-6-4.9-10.9-10.9-10.9h-32.8c-6 0-10.9 4.9-10.9 10.9v32.8c0 6 4.9 10.9 10.9 10.9h32.8c6 0 10.9-4.9 10.9-10.9V157.6zM256 201.3c-30.2 0-54.7 24.5-54.7 54.7 0 30.2 24.5 54.7 54.7 54.7 30.2 0 54.7-24.5 54.7-54.7C310.7 225.8 286.2 201.3 256 201.3M365.3 398.1H146.7c-18.1 0-32.8-14.7-32.8-32.8V146.7c0-18.1 14.7-32.8 32.8-32.8h218.7c18.1 0 32.8 14.7 32.8 32.8v218.7C398.1 383.4 383.5 398.1 365.3 398.1">
                        </path>
                      </svg>
                    </a>
                  </div>
                  <div class="jEjczF" data-reactid="24">
                    <a title="Instagram" href="https://www.linkedin.com/company/thedevelopear/" data-reactid="25">
                      <svg viewBox="0 0 512 512">
                        <path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z">
                        </path>
                      </svg>
                    </a>
                  </div>
                  <span class="jcrkPC" data-reactid="30"></span>
                </div>
              </div>
            </div>
          </section>
        <!-- comment
          <section id="section-1" class="section gMyTHp" style="background-color:#e34276;" data-reactid="31">
            <div class="fUkIQu" data-reactid="32">
              <svg data-reactid="33">
                <defs data-reactid="34">
                  <pattern id="iztpb" patternUnits="userSpaceOnUse" width="20" height="20" data-reactid="35">
                    <path d="M 5,5l10,10M15,5l10,-10
                    M5,15l-10,10M15,25l10,-10
                    M-5,5l10,-10" fill="transparent" stroke-width="1" shape-rendering="auto" stroke="rgba(0,0,0,0.1)" stroke-linecap="square" data-reactid="36">
                    </path>
                  </pattern>
                </defs>
                <rect style="fill:url(#iztpb);" x="0" y="0" height="3000" width="3000" data-reactid="37"></rect>
              </svg>
            </div>
            <div class="jcZDsC" data-reactid="38">
              <div class="section-icon jQxPsJ" data-reactid="39">
                <div class="hLVIgY" data-reactid="40">
                  <span data-reactid="41">
                    <svg width="42px" height="46px" viewBox="0 0 42 46" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <title>theDevelopear</title>
                      <desc>Created with Sketch.</desc>
                      <defs></defs>
                      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                        <polyline id="Stroke-1992" stroke-width="2" points="28 45 28 40 35 40 35 30 41 30 35 17 35 11 19 1 1 11 1 30 9 37 9 45"></polyline>
                      </g>
                    </svg>
                  </span>
                </div>
              </div>
              <div class="kiokDU" data-reactid="42">
                <div class="iaCmgk" data-reactid="43">
                  <h2 class="section-title dvtXOL" data-reactid="44">Bio</h2>
                  <div class="gMgzUa" data-reactid="45">
                    <p>A little bit more about me.</p>
                  </div>
                </div>
              </div>
              <div class="euuwmB" data-reactid="46">
                <div class="item kKOtfr" data-reactid="47">
                  <div class="item-description lmBVno" data-reactid="48">
                    <p>I write scalable, maintainable code to create clean, consistent and effective user interfaces by utilizing the latest industry trends.</p>
                    <p>I create progressively-enhanced websites and single-page applications by adhering to the CSS Guidelines.</p>
                    <p>My scalable Sass styles, object-oriented JavaScript and application of responsive web design principles marries data with design for optimized communication. This positions me as a seamless bridge between design and the back-end.</p>
                  </div>
                </div>
                <div class="item kKOtfr" data-reactid="49">
                  <div class="item-description lmBVno" data-reactid="50">
                    <p>Data is what I am passionate about. It underpins all the great projects that over time I have really enjoyed working on.</p>
                    <p>In my spare time, you can find me with <a href="http://nodegirls.com.au/melbourne.html" target="_blank">Node Girls</a>. We believe that everyone should try programming at least once in their life, so we run free JavaScript and Node.js workshops for women, non-binary and trans folk around Australia.</p>
                    <p>I think the sexiest thing someone can do for you is to inspire you to think a thought you never knew possible.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="section-2" class="section gMyTHp" style="background-color:#1e56cd;" data-reactid="51">
            <div class="fUkIQu" data-reactid="52">
              <svg data-reactid="53">
                <defs data-reactid="54">
                  <pattern id="xlunx" patternUnits="userSpaceOnUse" width="30" height="30" data-reactid="55">
                    <path d="M 0 7.5 l 7.5 0 l 0 -7.5 M 22.5 30 l 0 -7.5
                    l 7.5 0 M 7.5 15 l 0 7.5 l 7.5 0 M 15 7.5
                    l 7.5 0 l 0 7.5" fill="transparent" stroke-width="1" shape-rendering="auto" stroke="rgba(0,0,0,0.1)" stroke-linecap="square" data-reactid="56"></path>
                  </pattern>
                </defs>
                <rect style="fill:url(#xlunx);" x="0" y="0" height="3000" width="3000" data-reactid="57"></rect>
              </svg>
            </div>
            <div class="jcZDsC" data-reactid="58">
              <div class="section-icon jQxPsJ" data-reactid="59">
                <div class="hLVIgY" data-reactid="60">
                  <span data-reactid="61">
                    <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                        <g id="Group" transform="translate(1.000000, 1.000000)">
                          <path d="M5,17 L5,3 C5,1.344 6.343,0 8,0 L20.5,0" id="Stroke-9535"></path>
                          <path d="M8.5,5 L14,5" id="Stroke-9537"></path>
                          <path d="M8.5,8 L14,8" id="Stroke-9539"></path>
                          <path d="M8.5,11 L14,11" id="Stroke-9541"></path>
                          <path d="M8.5,14 L14,14" id="Stroke-9543"></path>
                          <polyline id="Stroke-9545" points="15 23 3 23 0 20 3 17 15 17 12 20 15 23 18 20 18 2.5 20.5 0 23 3 23 5 18 5"></polyline>
                        </g>
                      </g>
                    </svg>
                  </span>
                </div>
              </div>
              <div class="kiokDU" data-reactid="62">
                <div class="iaCmgk" data-reactid="63">
                  <h2 class="section-title dvtXOL" data-reactid="64">Code</h2>
                  <div class="gMgzUa" data-reactid="65">
                    <p>The duct tape that keeps the world together.</p>
                  </div>
                </div>
              </div>
              <div class="euuwmB" data-reactid="66">
                <div class="item kKOtfr" data-reactid="67">
                  <h3 class="item-title jPzqaA" data-reactid="68">
                    <a href="https://thedevelopear.github.io/face-detector-app" target="_blank" data-reactid="69">Face Detector</a>
                  </h3>
                  <div class="item-description lmBVno" data-reactid="70">
                    <p>A smart brain for face recognition in whatever pic you want. I used Heroku for running Server and Postgrsql Database.</p>
                  </div>
                </div>
                <div class="item kKOtfr" data-reactid="71">
                  <h3 class="item-title jPzqaA" data-reactid="72">
                    <a href="https://thedevelopear.github.io/voice-recogniser/" target="_blank" data-reactid="73">Voice Recogniser</a></h3>
                  <div class="item-description lmBVno" data-reactid="74">
                    <p>Using <a href="https://www.ibm.com/watson/services/speech-to-text/" target="_blank">IBM Watson</a>, it is a React app that listens to your commands and makes the changes you want on the page!</p>
                  </div>
                </div>
                <div class="item kKOtfr" data-reactid="71">
                  <h3 class="item-title jPzqaA" data-reactid="72">
                    <a href="https://thedevelopear.github.io/speech-journal/" target="_blank" data-reactid="73">Speech Journal</a></h3>
                  <div class="item-description lmBVno" data-reactid="74">
                    <p>This app uses speech recognition to convert your words into a journal entry. Designed for Chrome and MS Edge and may not work on other browsers.</p>
                  </div>
                </div>
                <div class="item kKOtfr" data-reactid="71">
                  <h3 class="item-title jPzqaA" data-reactid="72">
                    <a href="https://thedevelopear.github.io/RoboFriends/" target="_blank" data-reactid="73">Robo Friends</a></h3>
                  <div class="item-description lmBVno" data-reactid="74">
                    <p>Using <a href="https://robohash.org/" target="_blank">Robohash</a>, Fetching API Data and building a search application with React\Redux. This project was bootstrapped with <a href="https://github.com/facebook/create-react-app" target="_blank">Create React App</a>.</p>
                  </div>
                </div>
                <div class="item kKOtfr" data-reactid="75">
                  <h3 class="item-title jPzqaA" data-reactid="76">
                    <a href="https://thedevelopear.github.io/CSS-Background-Generator/" target="_blank" data-reactid="77">Background Generator</a></h3>
                  <div class="item-description lmBVno" data-reactid="78">
                    <p>A pure JavaScript generator to create colorful CSS gradient backgrounds. By clicking on the coloured entries or the randomise button, you can have its corresponding CSS code.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        -->


<!-- Other parts -->

          <!-- section: Projects -->
          <!-- <section id="section-3" class="section gMyTHp" style="background-color:#1eaecd;" data-reactid="79">
            <div class="fUkIQu" data-reactid="80">
              <svg data-reactid="81">
                <defs data-reactid="82">
                  <pattern id="crpru" patternUnits="userSpaceOnUse" width="20" height="20" data-reactid="83">
                    <path d="M 5,15l5,-10l5,10" fill="transparent" stroke-width="1" shape-rendering="auto" stroke="rgba(0,0,0,0.1)" stroke-linecap="square" data-reactid="84"></path>
                  </pattern>
                </defs>
                <rect style="fill:url(#crpru);" x="0" y="0" height="3000" width="3000" data-reactid="85"></rect>
              </svg>
            </div>
            <div class="jcZDsC" data-reactid="86">
              <div class="section-icon jQxPsJ" data-reactid="87">
                <div class="hLVIgY" data-reactid="88">
                  <span data-reactid="89">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                      <g id="Guides">
                        <g id="_x32_0_px_2_">
                        </g>
                        <g id="_x32_0px">
                        </g>
                        <g id="_x34_0px">
                        </g>
                        <g id="_x34_4_px">
                        </g>
                        <g id="_x34_8px">
                          <g id="_x31_6px">
                          </g>
                          <g id="square_4px">
                            <g id="_x32_8_px">
                              <g id="square_4px_2_">
                              </g>
                              <g id="square_4px_3_">
                              </g>
                              <g id="square_4px_1_">
                              </g>
                              <g id="_x32_4_px_2_">
                              </g>
                              <g id="_x31_2_px">
                              </g>
                            </g>
                          </g>
                        </g>
                        <g id="Icons">
                        </g>
                        <g id="_x32_0_px">
                        </g>
                        <g id="square_6px">
                          <g id="_x31_2_PX">
                          </g>
                        </g>
                        <g id="_x33_6_px">
                          <g id="_x33_2_px">
                            <g id="_x32_8_px_1_">
                              <g id="square_6px_1_">
                              </g>
                              <g id="_x32_0_px_1_">
                                <g id="_x31_2_PX_2_">
                                </g>
                                <g id="_x34_8_px">
                                  <g id="_x32_4_px">
                                  </g>
                                  <g id="_x32_4_px_1_">
                                  </g>
                                </g>
                              </g>
                            </g>
                          </g>
                        </g>
                        <g id="_x32_0_px_3_">
                        </g>
                        <g id="_x32_0_px_4_">
                        </g>
                        <g id="New_Symbol_8">
                          <g id="_x32_4_px_3_">
                          </g>
                        </g>
                      </g> <g id="Artboard"> </g>
                      <g id="Free_Icons">
                        <g>
                          <polygon style="fill:none;stroke-linejoin:round;stroke-miterlimit:10;" points="10.5,6.5 9,7.5 7.5,6.5 7.5,5
                            9,4 10.5,5    "></polygon>

                            <line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="12" y1="0.5" x2="12" y2="1.5"></line>
                          <polygon style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="16,23.5
                            8,23.5 6.5,16 9,13.5 15,13.5 17.5,16    "></polygon>

                            <line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="12" y1="10.5" x2="12" y2="13.5"></line>

                            <line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="7.6" y1="21.5" x2="16.4" y2="21.5"></line>
                          <polyline style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="2.5,16
                            3,19 6.844,17.719     "></polyline>
                          <polyline style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="0.5,12
                            0.5,14 2.5,16 4.5,14 4.5,12     "></polyline>
                          <polygon style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="16,10.5
                            20.5,6 16,1.5 8,1.5 3.5,6 8,10.5    "></polygon>
                          <polygon style="fill:none;stroke-linejoin:round;stroke-miterlimit:10;" points="13.5,6.5 15,7.5 16.5,6.5 16.5,5
                            15,4 13.5,5     "></polygon>
                          <polyline style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="21.5,16
                            21,19 17.156,17.719     "></polyline>
                          <polyline style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="23.5,12
                            23.5,14 21.5,16 19.5,14 19.5,12     "></polyline>
                        </g>
                      </g>
                    </svg>
                  </span>
                </div>
              </div>
              <div class="kiokDU" data-reactid="90">
                <div class="iaCmgk" data-reactid="91">
                  <h2 class="section-title dvtXOL" data-reactid="92">Projects</h2>
                  <div class="gMgzUa" data-reactid="93">
                    <ol>
                      <li>Get Idea; 2. Launch; 3. ???; 4. Profit.</li>
                    </ol>
                  </div>
                </div>
              </div>
              <div class="euuwmB" data-reactid="94">
                <div class="item kKOtfr" data-reactid="95">
                  <h3 class="item-title jPzqaA" data-reactid="96"><a href="http://sidebar.io" data-reactid="97">Sidebar</a></h3><div class="item-description lmBVno" data-reactid="98">
                    <p>My daily newsletter of the five best design links, now with over 35000 subscribers.</p>
                  </div>
                </div>
                <div class="item kKOtfr" data-reactid="99">
                  <h3 class="item-title jPzqaA" data-reactid="100"><a href="http://hnkansai.org" data-reactid="101">Hacker News Kansai</a></h3>
                  <div class="item-description lmBVno" data-reactid="102">
                    <p>I co-organize the local Hacker News meetup here in Osaka.</p>
                  </div>
                </div>
                <div class="item kKOtfr" data-reactid="103">
                  <h3 class="item-title jPzqaA" data-reactid="104"><a href="http://www.communitybuildingguide.com/" data-reactid="105">Community Building Guide</a></h3>
                  <div class="item-description lmBVno" data-reactid="106">
                    <p>I wrote a free guide to help people build successful communities.</p>
                  </div>
                </div>
                <div class="item kKOtfr" data-reactid="107">
                  <h3 class="item-title jPzqaA" data-reactid="108"><a href="http://work.sachagreif.com/" data-reactid="109">Design Portfolio</a></h3>
                  <div class="item-description lmBVno" data-reactid="110">
                    <p>In a past life, I was a UI designer. You can find a collection of my client work here.</p>
                  </div>
                </div>
              </div>
            </div>
          </section> -->
          <!-- /section: Projects -->

<!-- /Other parts -->
<!-- footer
          <div class="kRmhrp" data-reactid="316">
            <p>Made by The Developear with <a href="https://github.com/gatsbyjs/gatsby">Gatsby</a>
            and <a href="https://riccardoscalco.github.io/textures/">Textures.js</a>,
            using the <a href="http://ego-icons.com">Ego</a> icons.
            Typeset in <a href="https://fonts.google.com/specimen/Space+Mono">Space Mono</a>.
            Guaranteed 100% Scroll-Hijacking-free.</p>
          </div>
-->
        </div>
      </div>
    </div>

    <span id="buffer-extension-hover-button" style="display: none; position: absolute; z-index: 8675309; width: 100px; height: 25px; background-image: url(&quot;chrome-extension://noojglkidnpfjbincgijbaiedldjfbhh/data/shared/img/buffer-hover-icon@2x.png&quot;); background-size: 100px 25px; opacity: 0.9; cursor: pointer;"></span>

  </body>

</html>
